# the_documind

./: .gitignore  ARCHITECTURE_DEEP_DIVE.md  ARCHITECTURE_MAPPING.md  DREAMED_ARCHITECTURE.md  QUERY_FLOW_WALKTHROUGH.md  README.md  env.txt  ingestion_upgrade.md  patch.ps1  threaddump.txt  walkthrough.md
backend/: .env  .gitignore  README.md  Services_Info.md  Setup.md  check_pinecone.py  compile_output.txt  export_onnx.py  migrate_packages.ps1  pom.xml  test.java
backend/DocMind/: pom.xml
backend/DocMind/src/main/java/com/accenture/intern/docmind/: DocMindApplication.java
backend/DocMind/src/main/java/com/accenture/intern/docmind/ai/: ChatRequest.java  ChatResponse.java
backend/DocMind/src/main/java/com/accenture/intern/docmind/controllers/: AuthController.java
backend/DocMind/src/main/java/com/accenture/intern/docmind/dto/: SignupRequest.java
backend/DocMind/src/main/java/com/accenture/intern/docmind/entities/: User.java
backend/DocMind/src/main/java/com/accenture/intern/docmind/repository/: RefreshTokenRepository.java
backend/DocMind/src/main/java/com/accenture/intern/docmind/security/: JwtService.java  JwtWebFilter.java  SecurityConfig.java
backend/DocMind/src/main/java/com/accenture/intern/docmind/service/: AuthService.java  RefreshTokenService.java
backend/DocMind/src/main/resources/: application.properties
backend/evaluation-results/: baseline-v1.1.json  run-all-18e76b05-6498-4f90-a155-7e24c156357b.json  run-all-4fd727d3-162a-4b36-beb7-b2b8c6a87a61.json  run-all-eaeff7cf-1c28-4038-8263-c1d3614af076.json  run-planner-cb09054c-6980-4e33-9fa3-57664dfe0de1.json  run-reasoning-e760199f-90a6-4459-a87f-2ad4128e7328.json  run-regression-695e2221-2bfd-467a-bc6e-4c493e1a4474.json  run-retrieval-948bbd94-1104-47cb-8c41-c3e8a8fdc477.json  run-retrieval-d1fa6a58-65d3-47ad-9baf-1e1d274354f0.json
backend/scripts/: set-java21.ps1
backend/src/main/java/com/accenture/intern/docmind/: DocMindApplication.java
backend/src/main/java/com/accenture/intern/docmind/ai/: CitationService.java  GeminiChatService.java  GeminiService.java  PromptBuilder.java  RagChatService.java  RetrievalService.java
backend/src/main/java/com/accenture/intern/docmind/aiservices/: ChatService.java  CitationService.java  ContextBuilderService.java  DocumentParserService.java  EmbeddingService.java  HybridRetrievalService.java  ImageVisionService.java  IntegratedPineconeVectorStore.java  ModelFactory.java  QueryIntentService.java  RerankService.java  SuggestedQuestionsService.java  VectorStoreService.java
backend/src/main/java/com/accenture/intern/docmind/aiservices/chat/: ChatGenerationManager.java  (+3 more)
backend/src/main/java/com/accenture/intern/docmind/config/: FullTextSearchIndexInitializer.java  RedisConfig.java  RetrievalProperties.java  StaticResourceConfig.java  VectorStoreConfig.java  WorkerConfig.java  package-info.java
backend/src/main/java/com/accenture/intern/docmind/controller/: AnalyticsController.java  AttachmentController.java  AuthController.java  ChatController.java  ExploreController.java  FolderController.java  PreferenceController.java  ProxyController.java  QueryController.java  SessionController.java  SharedSessionController.java  UserController.java  VoiceController.java
backend/src/main/java/com/accenture/intern/docmind/controllers/: AuthController.java  ChatController.java  IngestController.java  QueryController.java
backend/src/main/java/com/accenture/intern/docmind/dto/: AuthResponse.java  LoginRequest.java  UserDto.java
backend/src/main/java/com/accenture/intern/docmind/entities/: RefreshToken.java  User.java
backend/src/main/java/com/accenture/intern/docmind/entity/: AnalyticsDaily.java  Attachment.java  AttachmentEntityListener.java  AttachmentType.java  ConversationTimeline.java  DailyUserVisit.java  DailyUserVisitId.java  DocumentChunk.java  Folder.java  Job.java  JobStatus.java  JobType.java  Message.java  MessageRole.java  MessageStatus.java  ModelName.java  Otp.java  RefreshToken.java  ResponseStyle.java  Session.java  SharedMessage.java  SharedSession.java  SourceType.java  User.java  UserPreference.java  ViewAttachment.java
backend/src/main/java/com/accenture/intern/docmind/repository/: AnalyticsDailyRepository.java  AttachmentRepository.java  ConversationTimelineRepository.java  DailyUserVisitRepository.java  DocumentChunkRepository.java  FolderRepository.java  JobRepository.java  MessageRepository.java  OtpRepository.java  RefreshTokenRepository.java  SessionRepository.java  SharedSessionRepository.java  UserPreferenceRepository.java  UserRepository.java  ViewAttachmentRepository.java
backend/src/main/java/com/accenture/intern/docmind/security/: JwtService.java  JwtWebFilter.java  SecurityConfig.java
backend/src/main/java/com/accenture/intern/docmind/service/: AnalyticsService.java  AttachmentService.java  AuthService.java  ChatService.java  CloudinaryService.java  DocumentParserService.java  EmailService.java  FolderService.java  IngestionWorkerService.java  MemoryWorkerService.java  PdfExportWorkerService.java  PdfGeneratorService.java  PreferenceService.java  RefreshTokenService.java  SessionCacheService.java  SessionService.java  SharedSessionService.java  SupabaseVectorStore.java  VectorStoreService.java
backend/src/main/java/com/accenture/intern/docmind/util/: FilenameNormalizer.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/benchmarks/: manifest.json  negative.json  pipeline.json  planner.json  reasoning.json  regression.json  retrieval.json
backend/src/main/resources/onnx/ms-marco-MiniLM-L-6-v2/: config.json
backend/src/main/resources/prompts/: followupquestionsprompt.st  generalprompt.st  ragprompt.st  routerprompt.st  sessionsummaryprompt.st  suggestedquestionsprompt.st
backend/src/test/java/com/accenture/intern/docmind/: DocMindApplicationTests.java  FilterTest.java
backend/src/test/java/com/accenture/intern/docmind/test/: FilterTest.java
backend/storage/texts/: 6d5c4535-3f34-4453-ba39-a42b414e90eb_GEN-AI topics.md
backend/temp-compile/: Check.java
(+191 files in other folders)
